%&latex
\documentclass[smallextended, natbib]{tise_style} 
% \documentclass[12pt]{article}
% \bibliographystyle{plainnat}

\usepackage{amsmath,amsthm,amssymb}
\usepackage{graphicx,psfrag,epsf,float,wrapfig,subfig,tabularx,ulem}
\usepackage{enumerate}
\usepackage{url}
% \usepackage[utf8]{inputenc}
\usepackage{fullpage}
% \usepackage{color}
% \usepackage{mathrsfs}


% \usepackage[section]{placeins}
% \usepackage{multirow}
% \usepackage{bbm}
% \usepackage{rotating}
% \usepackage[referable]{threeparttablex}
\usepackage{footnote} % table footnotes
\usepackage{multicol}
\usepackage[usenames,dvipsnames]{xcolor}



\newcommand{\distas}[1]{\mathbin{\overset{#1}{\sim}}}%
\newcommand{\Cov}{\text{Cov}}%

\newcommand{\hh}[1]{{\color{ForestGreen} #1}}
\newcommand{\km}[1]{{\color{black} #1}}
\newcommand{\V}[1]{\text{Var}\left(#1\right)}
 
%\pdfminorversion=4
% NOTE: To produce blinded version, replace "0" with "1" below.
\newcommand{\blind}{1}
\newcommand{\ktm}[1]{{\color{red} #1}} %red comments: Karsten


\usepackage{natbib}

\usepackage{hyperref}
%-----------------------------------------------------------------------------------------------------
%%%% Document
%-----------------------------------------------------------------------------------------------------
\begin{document}

%-----------------------------------------------------------------------------------------------------
%%% Title
%-----------------------------------------------------------------------------------------------------
\if0\blind
{
%opening
\title{A \texttt{shiny} Opportunity to Interact with Large Databases in Introductory Statistics}
\author{Karsten Maurer$^1$, Heike Hofmann$^2$ \\$^1$Department of Statistics, Miami University \\ $^2$Department of Statistics, Iowa State University}
  \maketitle
} \fi

\if1\blind
{
\title{A \texttt{shiny} Opportunity for Interaction with Big Data in Introductory Statistics}
\author{Author A, Author B\\ Institutions Blinded}
  \maketitle
} \fi


<<config, echo=FALSE, eval=TRUE, cache=TRUE, include=FALSE>>=


library(tidyverse)
library(stringr)
library(RColorBrewer)
dat <- read.csv("SurveyResults.csv",header=T)
dat$student <- 1:nrow(dat)
# Label question such that positive items are numbered 1&2, neg items are 3 & 4
names(dat) <- c("Eas1","Con1","Eng3","Eas2","Con3","Eng4",
                "Eas3","Con2","Eng1","Eas4","Con4","Eng2",
                "Section","Student")
tall_survey <- dat %>%
  select(-Section) %>%
  gather(key="item",
         value="response",
         Eas1:Eng2) %>%
  mutate(centered = response-3,
         set = factor(str_sub(item,1,3),levels=c("Eas","Con","Eng"),
                      labels=c("Ease","Concept","Engagement")),
         subitem = paste0("Item ",str_sub(item,4,4)),
         polarity = ifelse(item %in% c("Eas3","Eas4","Con3","Con4","Eng3","Eng4"),"Negative","Positive"))

sumstats <- tall_survey %>% 
  group_by(set, subitem) %>%
  summarize(mean=round(mean(centered, na.rm=T),2),
            sd=round(sd(centered, na.rm=T),2)) %>%
  select(set,mean,sd,subitem)


# Preliminaries
library(ggplot2) 
library(reshape2)
library(psy)
library(plyr)
library(graphics)
library(gridExtra)
library(xtable)
dat <- read.csv("SurveyResults.csv",header=T)
@

%-----------------------------------------------------------------------------------------------------
%%% Abstract
%-----------------------------------------------------------------------------------------------------
\bigskip
\begin{abstract}
As the availability of truly massive data proliferates, it is enticing to incorporate these data sets into the curriculum of an undergraduate statistics course.  Major barriers exist for interacting with big data due to the computationally intense nature of working with large databases.  Difficulties include gaining access to databases, interacting with database management software, and obtaining summary statistics or manageable subsamples from the database for student use.  This paper describes a web-based software application, the \textit{Shiny Database Sampler}, which allows instructors and students to bypass these barriers using a simple point-and-click interface constructed through \texttt{R} and using the \texttt{shiny}, \texttt{RMySQL} and \texttt{ggplot2} packages. The Shiny Database Sampler allows instructors and students to obtain subsamples from databases, using a variety of random sampling schemes. Application and evaluation of the software indicate that students find the interface easy to use, well connected to course concepts, and engaging through access to real data.

\end{abstract}

\noindent%
{\it Keywords:} Statistics Education, Shiny, Databases, Sampling
\vfill




%-----------------------------------------------------------

\section{Introduction}

Statistics education has been rapidly evolving in the past decade with respect to undergraduate course curriculum and assessment. Technology has played the role as a catalyst for many of these major changes. An important change involves how data is accessed and analyzed in the classroom. The GAISE report \citep{GAISEcollege} laid out six recommendations on how to improve the teaching of introductory statistics; two of which urge statistics instructors to ``Use technology for developing conceptual understanding and analyzing data'' and to ``Use real data''. Recently, the GAISE guidelines were revised to reinforce the original principles and include calls for the use of new technologies \citep{GAISE2016}. One suggestion is the use of \texttt{R} \citep{R} and \texttt{shiny} \citep{shiny} to create web apps that make technically complex statistical concepts more accessible to students.

\citet{Doi2016web} used \texttt{shiny} to create a collection of apps to suit their particular course needs. These \texttt{shiny} apps fall largely in the footsteps of previous web applications for statistics education, such as the collection of Javascript Applets by \citet{chance2006using} and Statkey by \citet{morgan2014statkey}. A key difference is that they are built in the \texttt{R} environment; a setting where more statisticians feel comfortable to work and create their own customized content. Indeed, many others in the statistics education community have been using \texttt{shiny} to create customized applications for -- and in some cases with -- their students (\citealt{Adrian2018}; \citealt{hare2016}; \citealt{BOAST}). 

In addition to new web applications that help teach statistical concepts, digital access to data sources has also proliferated online. There are many existing online data repositories for instructors to access real data for use in the statistics classroom. These include the Data and Story Library \citep{DASL} and its Australian counterpart, Slapdash \citep{OzDASL}, the Data Archives of the Journal of Statistics Education \citep{JSErepo}, CAUSE Web Repository \citep{CAUSErepo}, and Many Eyes \citep{ManyEyes}. These repositories are wonderful for accessing many real data sets but many of the data sets currently available are quite small in scale.

\citet{Finzer2007} argue that in curricula for introductory level statistics ``(w)hat seems to us to be missing are data sets-especially large and highly multivariate data sets-that are ripe for exploration and conjecture driven by the students' intrigue, puzzlement and desire for discovery'' \citep[p.1]{Finzer2007}. Large, real data sources are becoming increasingly available. A major contributor to this trend is the Freedom of Information Act which to ensures that non-classified data from the United States government is publicly available \citep{FOIA}. The online government resources at \url{www.data.gov/} \citep{DataGov}, \url{www.census.gov/} \citep{Census}, \url{www.nhtsa.gov/} \citep{NHTSA} and \url{www.cdc.gov/} \citep{CDC} are all locations of massive data stores. Governmental data sets contain rich information related to many socially relevant issues, making them prime candidates for engaging student interest, but tend to be less easily accessible for an introductory student. In many of these cases the size of the datasets and technically challenging data handling may act as a barrier to connecting undergraduate statistics students with these big data sources. 

We believe that introductory statistics students can connect to truly big datasets if they have software tools to streamline access and reduce the size of data retrieved for student use. Our solution was the \textit{Shiny Database Sampler}; a web-based \texttt{shiny} application that allows students to pull random samples from large databases. We provide an overview of the software design, then describe how it was used within a lab assignment and course project for an introductory statistics course. Lastly, we share the results of the user experience surveys completed by the introductory statistics students whom used the Shiny Database Sampler for the lab assignment

%-----------------------------------------------------------------------------------
\section{Shiny Database Sampler}

Exposing students to larger and larger data is tricky because it becomes increasingly unwieldy to transfer, store and access data on student's personal computers. Access through remote databases and database querying languages is outside the realm of comfort for both students and instructors in most undergraduate statistics courses. The Shiny Database Sampler is a simplified graphical user interface that is designed to allow students to take appropriately sized subsets from the databases to practice small sample methodology taught in most introductory statistics courses. Working with a small static subset from the large database would let the remainder of the database go to waste. Instead the tool allows students to specify a random sampling scheme that will pull the subset from database dynamically. This is done to emphasize the role of random sampling techniques in data collection and data analysis, an important concept within an introductory statistics curriculum.

%%%-----------------------------------------------------------------------------------
\subsection{Layout and Design}
\label{layout}

The Shiny Database Sampler allows the user to randomly sample subsets from remotely stored SQL databases using a point-and-click graphical user interface. The tool is available online through the link at \url{http://dataviz.miamioh.edu/ShinyDBSampler/}. A screenshot of the graphical user interface is shown in Figure~\ref{fig:samplesummarizetab}.  %; however these sections contain different options and displays depending on which tab of the application is selected.\\

The Shiny Database Sampler is a JavaScript based online application created using the \texttt{shiny} package \citep{shiny} in the statistical computing language \texttt{R} \citep{R}. The \texttt{shiny} package uses \texttt{R} code files to generate the graphical user interface in a web browser that interacts with an \texttt{R} session running on the server.  It is used in combination with the \texttt{RMySQL} package \citep{RMySQL} to allow the \texttt{R} session on the server machine to query the database at the user's request via buttons in the graphical user interface. The sample is then displayed in tabular form, as well as using simple data visualizations constructed with the \texttt{ggplot2} package \citep{ggplot2}.

The interface was designed with a focus on the quality of the software as an educational tool. The field of software development defines six attributes contributing to software quality: reliability, maintainability, efficiency, portability, functionality and usability (\citealt{bevan1997quality}; \citealt{manuel2002quality}). The reliability and maintainability of \texttt{shiny} applications depend upon proper implementation of \texttt{R} and \texttt{shiny} on the web server. The Shiny Database Sampler is highly portable, as it can be accessed online through any JavaScript enabled web browser. The key consideration with respect to efficiency is to optimize the database querying using proper indexing so that sample retrieval occurs quickly \citep{schwartz2012high}. The graphical user interface contains two tabs, each broken into two panels. The layout is designed for the user to select actions in the side panel and view the results in the main panel. The functionality and usability of the \textit{Sample and Summarize} and \textit{Visualize} tabs are discussed in the following subsections. 

\subsubsection{The Sample and Summarize tab}
\label{samplesummarize}
%\paragraph{The ``Sample and Summarize'' tab} \hfill\newline

A screenshot of the interface for the \textit{Sample and Summarize} tab is shown in Figure~\ref{fig:samplesummarizetab} below. A sidebar panel which contains all the sampling options and controls, and a main panel which contains the data table and brief summary of the sampled data set.

The sidebar panel contains several fields and buttons for selecting and executing a sampling plan.  At the top of the sidebar is a drop-down menu to select the database table from which the user may take a random subsample.  The current version of the tool allows users to access the 2007-2018 Fatality Analysis Recording System (FARS) accident data from the National Highway Traffic Safety Administration (\url{www.nhtsa.gov/FARS}) and the Public Use Micro Sample data from the 2017 American Community Survey (ACS) from the United States Census Bureau (\url{www.census.gov/programs-surveys/acs}); tables containing 315,012 and 3,188,098 rows, respectively. 

\begin{figure}[h]
\centering
\includegraphics[keepaspectratio=TRUE,width=.95\textwidth]{SampleAndSummarizeWithPanelLabels1.png}
\caption[\textit{Sample and Summarize} tab screenshot.]{Shiny Database Sampler layout for \textit{Sample and Summarize} tab.} 
\label{fig:samplesummarizetab}
\end{figure}

After selecting the database, the user can choose between taking a simple or stratified random subsample of data from the database. If the user chooses simple random sampling, then they must specify a sample size. If the user chooses stratified random sampling, then the strata variable and number of observations per stratum need to be specified. Lastly the user may choose to set a seed for the selection algorithm. A seed option is included because it is often desirable for students to work with identical data sets for consistency of class discussion and/or grading. 

Once the sampling setup is specified, the user may click the \textit{Get My Sample!} button and the randomly selected subsample of the database will be obtained and displayed in the main panel of the interface. Note that the interface only keeps track of the more recently selected subsample, which we will refer to as the \textit{active data}. Lastly, the side panel contains the button to download the active data to a local drive on the user's computer.  The data will be downloaded as comma separated values (csv) file to the default download folder on the user's computer.

The main panel of the Shiny Database Sampler interface displays a data table and a basic summary of each variable in the active data. When logging into the webpage a default sample is taken and displayed until a sample of the users choosing is selected. The data table is searchable, sortable and expandable which makes it easy for the user to take a quick peek at the variable names and values in the active data. The basic summary statistics for each variable are also displayed in the main panel below the data table; those familiar with \textit{R} programming will quickly recognize that it contains the much of the same output as the \textit{summary} function in \textit{R}, with some minor text formatting.
%In the case that stratified sampling was used to draw the data, the summary for each variable is broken down by strata. 
The displays in the main panel of the Shiny Database Sampler are not intended to be the location for any extensive analysis of the active data but instead a quick check of the data structure and attributes. This data can then be exported for analysis in the statistical software of the instructor's choosing.

\subsubsection{The Visualize tab}
\label{visualize}
%\paragraph{The ``Visualize'' tab} \hfill\newline

The \textit{Visualize} tab of the interface is designed to construct basic plots of the active data. Figure~\ref{fig:visualizetab} shows a screenshot of the layout of the \textit{Visualize} tab. The sidebar panel contains fields for specifying variables that will be plotted. Univariate plots can be created by selecting a variable from a drop-down menu containing a list of all variables. Plots may also display bivariate relationships by additionally selecting a second variable. Table~\ref{tab:defaultplottypes} shows the plot types that can be created based on the types of variables selected. For categorical displays, the groupings are sorted to match ordinal categories when possible, and alphabetically for nominal variables. There is a checkbox option that allows the user to override these and sort from the categories with descending numeric characteristics: frequency for barplots, medians for boxplots. As plotting options are selected in the sidebar panel, plot display will continue to update in the main panel. 

%Since the visualizations are intended only for preliminary exploration, the plots have a default construction and labeling that are not able to be customized. \\
\begin{figure}[htbp]
\begin{center}
\includegraphics[keepaspectratio=TRUE,width=.99\textwidth]{Visualize2.png}
\end{center}
\caption[\textit{Visualize} tab screenshot.]{Shiny Database Sampler layout for \textit{Visualize} tab.} 
\label{fig:visualizetab}
\end{figure}

\begin{table}[hbtp]
\centering
\caption{Plot types supported in \textit{Visualize} tab.} 
\begin{tabular}{lll}
\hline
First Variable & Second Variable & Default Plot Type \\
\hline
Numerical & None & Histogram \\
Categorical & None & Barplot \\
Numerical & Numerical & Scatterplot \\
Categorical & Categorical & Stacked Barplot \\
Numerical & Categorical & Side-by-side Boxplots \\
\hline
\end{tabular}
\label{tab:defaultplottypes}
\end{table}




%%%-----------------------------------------------------------------------------------
\subsection{Applications}
\label{Applications}

The Shiny Database Sampler was developed for applications in statistics education and was tested as a software tool within several sections of an introductory statistics course. The course was an algebra-based introductory course for non-STEM majors at a large public midwestern university. An alpha version of the software was used within a single section of the introductory statistics course for a group lab assignment and a course project. Later, an updated version was then used in a lab assignment for six more sections of the same course. These two applications demonstrate possible uses of the Shiny Database Sampler. 

%-------------------------------------------------------------------------
 \subsubsection{Lab Application Overview} 
 \label{LabOverview}

The lab that utilized the Shiny Database Sampler was designed for students to think critically about sampling approaches, then use the software to treat the large database as a population upon which to conduct their mock sample survey. Students were asked to consider the following pair of hypothetical situations:

\begin{enumerate}
\item Suppose that our goal is to estimate the average age of all US residents. Similar to polling organizations we have a budget that allows us to survey around 1000 people. To collect our sample we decide to take a simple random sample of 1040 US residents.

\item Suppose now that our goal has changed.  Now we wish to investigate the association between age and state of residency. We want to compare the median ages for different states. We still have a budget that allows us to survey of 1040 people. To collect our sample we decide to take a stratified random sample of 20 residents from each state in the United States plus the District of Columbia and Puerto Rico. 
\end{enumerate}

In each scenario students were asked to discuss the choice of sampling scheme and to identify potential problems or difficulties. The students used the Shiny Database Sampler tool to obtain a sample from the database containing a 1\% microsample of the American Community Survey, from which they estimated mean and median age of U.S. residents. This lab was written to ensure that sampling concepts were the primary focus, with the Shiny Database Sampler acting in a supporting role. In order to avoid (sporadic) clicking of buttons to obtain samples without ever stopping to consider why the sampling approach matters, we intentionally designed the assignment to invite students to carefully consider sampling options {\it before} using the tool. The complete lab assignment can be found in Appendix \ref{labappend}. 


\subsubsection{Final Project Application Overview} 
\label{ProjectOverview} 

A second application of the Shiny Database Sampler was as an optional data source for a final project in the introductory course. Students were required to work in small groups to complete a final project that aimed to evaluate student ability to synthesize many concepts from the course. In order to accommodate students' interests in the subject matter of the project, groups were allowed to pick their own data source. The project required a written report that explained the collection of bivariate data and an analysis of the association -- included the appropriate plots, inference and interpretations to answer their question of interest.

Six of the groups chose to run a mock survey, using the databases available through the Shiny Database Sampler as a stand-in for a large population. These groups were required to demonstrate a strong argument for the sampling plan they used within the Shiny Database Sample. For instance, if a group wanted to know if the proportion of fatal accidents involving a drunk driver was higher in California than in Iowa; as part of the report they needed to argue why taking a stratified random sample of 100 fatal accidents per state would be a better approach to answer their question than a simple random sample. Groups that gathered random samples from the ACS and FARS databases knew that they had gathered information from real life sources and they seemed genuinely engaged in the results of their projects. 
 
%%-----------------------------------------------------------------------------------
\section{User Survey for Software Evaluation} 
 \label{survey}

As discussed above, the Shiny Database Sampler was designed for student use in learning activities. The quality of the software was initially assessed using a pluralistic walk through \citep{nielsen1994}, where the developer met iteratively with both statistical novices and experts to test the functionality of the early versions of the software. The software improvements that followed this inspection created the beta version of the Shiny Database Sampler that was ready for student use.

The second stage of evaluation for the Shiny Database Sampler was a user survey to learn student opinions about their experience from using the software during the lab assignment described above. Specifically, we are interested in three aspects of the software: we want to know if students find the tool easy to operate, if they see the connection to sampling concepts and if they find the data engaging. Exploring the student responses on these three topics of interest helps us to assess the quality of the Shiny Database Sampler as an educational software.

The ease of use of the Shiny Database Sampler is an considered an important attribute from both an educational psychology and a software development viewpoint. Cognitive load theory postulates that human capacity to process information is limited and that learning is composed of \textit{extraneous load}, effort to overcome obstructions to new knowledge, and \textit{germane load}, effort used to form new schema and integrate ideas with existing knowledge. \citet{muller2008} explain that ``Finding ways to increase germane load and minimize extraneous load has been a central pursuit of researchers under this paradigm." Application of cognitive load theory is extended to the setting of software in \textit{human centered design} \citep{oviatt2006}. The goal is to make interfaces for educational technologies intuitive and easy to operate in order to minimize the extraneous load; thus allowing more mental resources to be devoted to developing and integrating new knowledge. The intuitive construction of the user interface is an important component to software development, where the usability of a tool is defined by its learnability, understandability and operability \citep{manuel2002quality}.

Active learning requires a high cognitive load, and if prior knowledge is lacking, then more scaffolding is necessary to support learning \citep{muller2008}. Since sampling concepts are typically new for students, it is important that students clearly recognize sampling concepts in the interface; allowing it to be used as part of an assignment that is scaffolded for active learning. If students are able to identify the role of the Shiny Database Sampler as a tool for learning about random sampling, it is more easily integrated into the learning process.

Finally, assessing student engagement with the data sources in the Shiny Database Sampler is important because higher student engagement is linked to higher academic performance and learning \citep{carini2006student}. The GAISE guidelines recommend that technological tools should be used to help teach statistical concepts and that the use of real data is important for student engagement, hence we focus on these topics \citep{GAISEcollege}. \citet{Neumann2013} found that students consider real data more interesting and engaging. The hope is that students using the Shiny Database Sampler will find the real, nationally collected, governmental data sources engaging.

Student responses were collected in an anonymous survey following the group lab assignment -- as described in Section~\ref{LabOverview} -- that required students of an introductory statistics course to use the Shiny Database Sampler tool. In total, 320 students across six course sections completed the lab. The students were informed that the survey was not required and that no penalties or rewards were affiliated with its completion. Of the 320 students attending the lab, 265 completed the survey. 

%-------------------------------------------------------------------------
 \subsection{Survey Results} 
 \label{surveyresults}

After completing the lab assignment, students were asked to respond to a survey consisting of twelve statements (referred to as \textit{items} in the following, see Table~\ref{tab:surveyquestions} for an overview). For each statement, students were asked for feedback on their level of agreement on a Likert scale from strongly disagree to strongly agree. 
The twelve items were designed to assess student opinion within three topics of four items each: ease of use, connection to sampling concepts, and engagement with the census data.  We will refer to these as the \textit{Ease}, \textit{Concept} and \textit{Engagement} item sets.  For each group of four items, two were worded positively and two were worded negatively. Introducing negation with half of the items was done to reduce the response bias associated with \textit{acquiescence} -- the tendency to respond positively irrespective of the item content due \citep{Furnham1986}. Responses were scored as -2 (strongly disagree), -1 (disagree), 0 (neutral), 1 (agree), 2 (strongly agree). Table~\ref{tab:surveyquestions} below displays the survey items, response averages and standard deviations. Note the order of the items has been sorted for the purpose of readability in Table~\ref{tab:surveyquestions}; the items were given in a randomized order in the administered survey.
%Responses for negatively worded items were reverse-scored for the purposes of analysis.\\

Figure~\ref{fig:simpleBarplots} displays the distribution of survey responses, colored by polarity of the survey item. With the Ease items this indicates that students tend to find the tool relatively easy to operate; agreeing with positive statements and disagreeing with negative statements. For frame of reference, we assume that students are comparing the difficulty of use with other educational technologies and webpages they have encountered in the past; in particular the \texttt{JMP} software used previously on their labs and homework. Students also tend to respond to Concept items in a manner that is affirmative that the tool connects them to sampling concepts. Students' responses are more near to neutral for most items about engagement with the census data, with the exception of Engagement Item 1.  The phrasing of this question seems to have led students to reconsider their engagement level and led to a consistently more positive attitude. The response distributions indicate that on average students found the Shiny Database Sampler easy to use, found that the tool connected them to sampling concepts and felt moderately engaged with the census data that was accessed with the application. 

\begin{table}[h]
\centering
\caption[Survey items and response summaries.]{Survey items and response summaries.}
\small
% \scalebox{0.9}{
\begin{tabular}{ccp{3.3in}crr}
  \hline
Topic Set & ID & Item & Polarity & Mean & SD\\[3pt]
  \hline
Ease & 1 & \it I found the web tool easy to use & $+$ & \Sexpr{sprintf("%.2f", sumstats[1,2])} & \Sexpr{sprintf("%.2f", sumstats[1,3])}\\  
 & 2 & \it The layout of the web tool was intuitive & $+$  & \Sexpr{sprintf("%.2f", sumstats[2,2])} & \Sexpr{sprintf("%.2f", sumstats[2,3])}\\  
 & 3 & \it Using the web tool was difficult & $-$  & \Sexpr{sprintf("%.2f", sumstats[3,2])}& \Sexpr{sprintf("%.2f", sumstats[3,3])}\\  
 & 4 & \it Learning to use the web tool was hard & $-$  & \Sexpr{sprintf("%.2f", sumstats[4,2])} & \Sexpr{sprintf("%.2f", sumstats[4,3])}\\  [3pt]
  \hline
Concept & 1 & \it The web tool helped me understand sampling concepts & $+$  & \Sexpr{sprintf("%.2f", sumstats[5,2])}& \Sexpr{sprintf("%.2f", sumstats[5,3])}\\   
& 2 & \it Sampling techniques are clearer after using the web tool & $+$  & \Sexpr{sprintf("%.2f", sumstats[6,2])}& \Sexpr{sprintf("%.2f", sumstats[6,3])}\\  
& 3 & \it I understand sampling ideas less after using the web tool & $-$  & \Sexpr{sprintf("%.2f", sumstats[7,2])}& \Sexpr{sprintf("%.2f", sumstats[7,3])}\\  
& 4 & \it The web tool made me less sure how to randomly sample & $-$  & \Sexpr{sprintf("%.2f", sumstats[8,2])}& \Sexpr{sprintf("%.2f", sumstats[8,3])}\\  
   \hline
Engagement & 1 & \it Knowing that the Census data was from real people made it more interesting & $+$  & \Sexpr{sprintf("%.2f", sumstats[9,2])}& \Sexpr{sprintf("%.2f", sumstats[9,3])}\\   
& 2 & \it I liked analyzing the Census data & $+$  & \Sexpr{sprintf("%.2f", sumstats[10,2])} & \Sexpr{sprintf("%.2f", sumstats[10,3])}\\   
& 3 & \it I did not enjoy working with the Census data & $-$  & \Sexpr{sprintf("%.2f", sumstats[11,2])} & \Sexpr{sprintf("%.2f", sumstats[11,3])}\\  
& 4 & \it I thought the Census data was boring & $-$   & \Sexpr{sprintf("%.2f", sumstats[12,2])}& \Sexpr{sprintf("%.2f", sumstats[12,3])}\\  
  \hline
\end{tabular}
% }
\label{tab:surveyquestions}
\end{table}

\normalsize


<<simpleBarplots,echo=F, warning=FALSE, message=FALSE, include=T,eval=T,fig.width=7, fig.height=3.5, out.width='.99\\linewidth', fig.pos='h',fig.align='center',tidy=F, cache=TRUE, fig.show='hold', fig.cap='Item response distributions, after reverse-scoring negatively worded items.', fig.scap=' '>>=
ggplot()+
  geom_bar(aes(x=centered, fill=polarity),
           color="black",data=tall_survey)+
  facet_grid(subitem~set)+
  scale_fill_manual("Item Polarity", values=brewer.pal(3,"Set1")[1:2])+
  theme_bw() + guides(fill = guide_legend(reverse=T))+
  scale_x_continuous(breaks=-2:2, labels=c("Strongly Disagree","Disagree","Neutral","Agree","Strongly Agree"))+
  theme(axis.text.x = element_text(angle=45, hjust=1),
        panel.spacing.x = unit(1.2, "lines"),
        axis.title.x=element_blank())+
  labs(y="Count")
  
@

\section{Conclusions and Future Work}

The Shiny Database Sampler allows point-and-click access to large databases through the mechanism of random sampling through a \texttt{shiny} web application. This approach adds pedagogical value over the use of static samples because it allows for course activities to highlight the concepts and process of collecting data through random sampling. The lab and project application of the Shiny Database Sampler within an introductory course were designed to emphasize thought about sampling concepts and the data, not about the software. Toward this scaffolded approach, the design aimed to make the interface easy to use, clearly display sampling concepts and provide engaging data. The student user survey indicates that these goals were met.

The Shiny Database Sampler could naturally be updated to access additional databases or provide more statistical analysis or visualization options directly within the interface. Also in future work, a similar interface could be developed where the user specifies an aggregation scheme instead of a sampling scheme. This approach would be more true to exploration techniques of big data sources than using random sampling; this would be a distinct -- and perhaps exciting -- departure from the content of a traditional introductory statistics curriculum. In such an interface, grouping variables or binning parameters could be used to direct dynamic data aggregation to then be explored; using display such as histograms or binned scatterplots. As the size and ubiquity of data in the world grows, students would be well served by attempts to thoughtfully incorporate big data into the undergraduate statistics curricula.

\bibliography{references}

% %-------------------------------------------------------
% \appendix (MOVED TO Appendix1.Rnw File)
% %-------------------------------------------------------

\appendix
\section{Appendix: Lab Assignment}
\label{labappend}

For this activity you will be using a tool called the Shiny Database Sampler to take a random sample of United States residents from US census data from the American Community Survey. The census data is the Public Use Microdata Sample (PUMS) which is a 3 million person subset of the entire Census data.  For this activity we treat our samples as though they are selected from the full census records.  \\

We are going to explore how these random sampling plans relate to the goals of a sample survey. The tool will allow you to define either a simple random sampling plan or a stratified random sampling plan. In the following two scenarios we will explore the advantages and disadvantages of these two sampling plans. Access the tool at \url{http://dataviz.miamioh.edu/ShinyDBSampler/}. \\

\underline{Scenario 1:} Suppose that our goal is to estimate the mean age of all US residents. Similar to polling organizations we have a budget that allows us to survey around 1000 people. To collect our sample we decide to take a simple random sample of 1040 US residents. \\

\begin{enumerate}[(a)]
\item Is this study and example of an experiment or an observational study?  Explain your answer.
\item	Your colleague Bob claims that we are wasting our budget to get only 1040 people using random sampling. He says that we could get 20000 responses to the survey if we invested that money into a mailing campaign in Minneapolis. Explain why the random selection is important.
\item	Another colleague, Jill, asks why we do not stratify by state when we take the sample so that we get 20 people from each of the 50 states along with Puerto Rico and the District of Columbia. Explain why this idea would not create a representative sample to pursue our goal.
\end{enumerate}

Now that we have decided on our sampling plan, let's go collect our data.  The Shiny Database Sampler needs to be told three pieces of information in order to collect census records the way you want. (1) Choose the database called ``American Community Survey'', (2) select the ``simple random sample'' option, and (3) lastly tell it that we want ``1040'' random draws. Once you have drawn your samples the page will display basic summary statistics for the variables in the census.\\

\begin{enumerate}[(a)]
\setcounter{enumi}{3}
\item Report the 5-number summary and sample mean age.
\item	Use the 5-number summary to construct a box plot of age.
\item	Go to the ``Visualize'' tab.  Choose age as your Response Variable to Plot.  What type of variable is this? A histogram of the sample of ages will be displayed.  Describe the shape of the data distribution of age.
\item	Is the relationship between the sample mean and sample median consistent with your description of shape?  Explain briefly.
\item	If our goal was to not only estimate the mean age of all the U.S. residents but also come up with estimates of the median age of all residents in each of the 50 states, plus the District of Columbia and Puerto Rico what is a drawback of using the simple random sample of 1040?
\end{enumerate}

\underline{Scenario 2:} Suppose now that our goal has changed.  Now we wish to investigate the association between age and state of residency. We want to compare the median ages for different states. We still have a budget that allows us to survey around 1040 people. To collect our sample we decide to take a stratified random sample of 20 residents from each state in the United States plus the District of Columbia and Puerto Rico.

\begin{enumerate}[(a)]
\setcounter{enumi}{8}
\item  Explain in general why collecting a stratified random sample is a better plan than a simple random sample for answering this question.
\end{enumerate}

Now that we have decided on our new sampling plan, let's go collect our data.  The Shiny Database Sampler will need to be told four pieces of information in order to collect census records the way you want this time. (1) Choose the database called ``American Community Survey'', (2) select the ``stratified random sample'' option, (3) select ``state'' as strata variable and (4) lastly tell it that we want ``20'' random draws from each state, plus the District of Columbia and Puerto Rico.  \\

It will take a few seconds to collect these data. It is sifting through millions of records and randomly selecting them from within state groups after all! Once you have drawn your samples you can take a peek at your data set in the main panel of the webpage. You will be able to answer the following questions using the summaries provided on the webpage.  \\

%You will notice that the summaries are all broken down by state, but the states are not given names, they are given a code number.  This is done on the census to save computer storage space (saving a ``19'' is much smaller than ``Iowa'').  A list of all the state codes is available at \url{https://www.census.gov/geo/reference/ansi\_statetables.html} (Click on FIPS Codes for the States and the District of Columbia).\\



\begin{enumerate}[(a)]
\setcounter{enumi}{9}
\item Report the mean and 5-number summary for the age of the sample from Iowa.
\item	Report the mean and 5-number summary for the age of the sample from Alaska.
\item	Compare the distribution of ages in Alaska and Iowa.
\item	Making comparisons as we have done above would become tedious if we wanted to compare ages between all pairs of states in the country. What would be a good way to visually display this information so aid in making these comparisons? Explain your answer.
\end{enumerate}
% 
% 
% % %------------------------------------------------------------------
% % \section{Appendix: Technical Implementation of Shiny Application}
% % \label{appendConstruction}
% % 
% % \textbf{Construction schematics and description of sampling process and plotting process.}
% % 
% % 
% % %------------------------------------------------------------------
% % \section{Appendix: Database Descriptions}
% % \label{appendDB}
% % 
% % \textbf{To be detailed when databases updated and origins better known.}
% 
% %------------------------------------------------------------------
% \section{Appendix: Cronbach's $\alpha$ Properties}
% \label{appendCronbach}
% 
% Recall the form of Cronbach's $\alpha$ from equation~(\ref{eq:alpha}):
% 
% \begin{center}
% $\alpha = \left(K/(K-1)\right) \left( 1- \sum_{i=1}^K \V{Y_i} \right.\left/  \V{\sum_{j=1}^K Y_j}  \right)$,
% \end{center}
% 
% \textit{Claim 1:} Perfect agreement in items leads to $\alpha = 1$ 
% 
% \textit{Proof:} Let $ Y = Y_1 = Y_2 = ... = Y_k$, thus having perfect agreement.
% 
% $\Rightarrow$  $\text{Cov}(Y_i, Y_j) = \V{Y} = \sigma^2_y $ \hspace{.1in} $\forall i\ne j$ \\
% 
% $\Rightarrow$  $\V{\sum_{j=1}^K Y_j }$ = $\sum_{i=1}^K \V{Y_i} + \sum_{i\ne j}\text{Cov}(Y_i, Y_j)$ =  $K\sigma^2_y + K(K-1)\sigma^2_y$ \\
% 
% $\Rightarrow$  $\alpha = \left(K/(K-1)\right) \left( 1- \sum_{i=1}^K \V{Y_i} \right.\left/  \V{\sum_{j=1}^K Y_j}  \right)$ = \\
% \indent \hspace{.2in} $\left(K/(K-1)\right) \left( 1- K\sigma^2_y \right.\left/ K\sigma^2_y + K(K-1)\sigma^2_y \right)$ =\\
% \indent \hspace{.2in} $\left(K/(K-1)\right)  (1- 1/K)$ = $\left(K/(K-1)\right) ((K-1)/K)$ = $1$ \\
% 
% \vspace{.25in} %------------------------------
% 
% \textit{Claim 2:} For independent items $\alpha = 0$ 
% 
% \textit{Proof:} Let $Y_1 = Y_2 = ... = Y_k$ be independent 
% 
% $\Rightarrow$ $\sum_{i=1}^K \V{Y_i} = \V{\sum_{j=1}^K Y_j} $ 
% 
% $\Rightarrow$  $\alpha = \left(K/(K-1)\right) \left( 1- \sum_{i=1}^K \V{Y_i} \right.\left/  \V{\sum_{j=1}^K Y_j}  \right)$ = \\
% \indent \hspace{.2in} $\alpha = \left(K/(K-1)\right) \left( 1- \V{\sum_{j=1}^K Y_j} \right.\left/  \V{\sum_{j=1}^K Y_j}  \right)$ = \\
% \indent \hspace{.2in} $\alpha = \left(K/(K-1)\right) \left( 1- 1 \right)$ = 0 
% 
% \vspace{.25in} %------------------------------
% 
% \textit{Claim 3:} Perfect disagreement in items leads to $\alpha = -\infty$ 
% 
% \textit{Proof:} Let $K=2$ and $Y_1 = -Y_2$, thus having perfect disagreement.
% 
% $\Rightarrow$  $\V{Y_1 + Y_2}$ = $\V{Y_1 - Y_1}$ = $\V{0}$ = $0$
% 
% $\Rightarrow$  $\alpha = \left(K/(K-1)\right) \left( 1- \sum_{i=1}^K \V{Y_i} \right.\left/  \V{\sum_{j=1}^K Y_j}  \right)$ = $(2/1)(1-2\sigma^2_y/0)$ = $-\infty$ 



\end{document}